<!DOCTYPE html>
<html>

<head>
	<title>Elesonic Canada</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">

	<!-- font -->
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

	<!-- font-family: 'Abril Fatface', cursive; -->

	<!-- font -->

	 <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<!-- owl-slider -->
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<!-- owl-slider -->

	<!-- font-awesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- font-awesome -->

	<link rel="stylesheet" type="text/css" href="css/style.css">


	 <!-- countru-code -->

</head>
<body>

<!-- header start -->

	<header class="header-block">
		<nav class="navbar navbar-expand-lg ">
			<div class="container-fluid">

				<div class="logo-block">
				  <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
				</div>

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>


				<div class="collapse navbar-collapse navbar-manu-block" id="navbarSupportedContent">
					<ul class="navbar-nav">

					  <li class="nav-item department dropdown">
					    <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					      Department
					    </a>
					    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
					      <a class="dropdown-item" href="#">Action</a>
					      <a class="dropdown-item" href="#">Another action</a>
					    </div>
					  </li>

					  <li class="nav-item services dropdown">
					    <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					      Services
					    </a>
					    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
					      <a class="dropdown-item" href="#">Action</a>
					      <a class="dropdown-item" href="#">Another action</a>
					    </div>
					  </li>
					</ul>
				</div>

				<!---->
					<div class="right-block">

						<div class="search-block">
					  	<form>
					      <input class="form-control" type="search" placeholder="Search" aria-label="Search">
					    </form>
						</div>

						<div class="icon-block">
							<ul>
								<li class="sell-product"><a href="#">Sell on Elesonic</a></li>
								<li class="user-icon"><a href="#"><img src="images/user-icon.png"></a></li>
								<li class="cagrt-icon" ><a href="#"><img src="images/cart-icon.png"></a></li>
							</ul>
						</div>
					</div>
				<!---->

			</div>
		</nav>
	</header>

<!-- header end -->

<!-- inr-banner start -->

<div class="inr-banner">

	<div class="figure">
		<img src="images/banner1.jpg">
	</div>

	<div class="text-block">
		<div class="container">

			<h3>Contact Us</h3>
			<div class="breatcome_content">
				<ul>
					<li><a href="index.html">Home</a> <i class="fa fa-angle-right"></i> 
					 <span>Contact Two</span></li>
				</ul>
			</div>

		</div>
	</div>
</div>


<!-- contact-block end -->

	<div class="contact-block">
		<div class="container">

			<div class="bd-block">

				<!-- item -->
				<div class="lt-block">
					<h4>Send Us a Message</h4>
					<div class="form-bd">
						<form>

							<div class="item">
								<input type="text" placeholder="First Name" name="">
							</div>

							<div class="item">
								<input type="text" placeholder="Last Name" name="">
							</div>

							<div class="item">
								<input type="email" placeholder="Email" name="">
							</div>

							<div class="item">
								<input type="text" placeholder="Phone" name="">
							</div>

							<div class="item">
								<textarea placeholder="Message"></textarea>
							</div>

							<div class="item submit-mail-sec">
								<input type="submit" name="">
							</div>

						</form>
					</div>
				</div>
				<!-- item -->

				<!-- item -->
				<div class="rt-block">

					<!-- item -->
						<div class="item">
							<div class="icon">
								<span>
									<i class="fa fa-phone" aria-hidden="true"></i>
								</span>
							</div>
							<div class="text-sec">
								<ul>

									<li>
										<p>National Sales Office</p>
										<a href="#">+91-20 4127 8518</a>
									</li>

									<li>
										<p>Kolkata Factory</p>
										<a href="#">+91-33-2470 0066</a>
									</li>

								</ul>
							</div>
						</div>
					<!-- item -->

					<!-- item -->
						<div class="item">
							<div class="icon">
								<span>
									<i class="fa fa-envelope-o"></i>
								</span>
							</div>
							<div class="text-sec">
								<ul>

									<li>
										<a href="#">elesonic.healthcare@gmail.com</a>
									</li>

									<li>
										<a href="#">elesonic@rediffmail.com</a>
									</li>

									<li>
										<a href="#">info@elesonicnigeria.com</a>
									</li>

									<li>
										<a href="#">elesonicnigeria@gmail.com</a>
									</li>

									<li>
										<a href="#">elesonic.uganda@gmail.com</a>
									</li>

								</ul>
							</div>
						</div>
					<!-- item -->

					<!-- item -->
						<div class="item">
							<div class="icon">
								<span>
									<i class="fa fa-globe"></i>
								</span>
							</div>
							<div class="text-sec">
								<ul>

									<li>
										<a href="#">www.elesonicgroup.com</a>
									</li>

									<li>
										<a href="#">www.elesonicgroup.co.in</a>
									</li>

									<li>
										<a href="#">www.elesonic.ca</a>
									</li>

									<li>
										<a href="#">www.elesonicnigeria.com</a>
									</li>

									<li>
										<a href="#">www.elesonicuganda.com</a>
									</li>

									<li>
										<a href="#"></a>
									</li>
									
								</ul>
							</div>
						</div>
					<!-- item -->
				</div>
				<!-- item -->

			</div>


			<!-- location-block -->
			<div class="location-block">
				<div class="row">

					<!-- item -->
					<div class="col-lg-4">
						<div class="item-block">
							<span><i class="fa fa-map-marker"></i></span>
							<h4>Elesonic India National Sales Office</h4>
							<p>Fortuna Building, Unit No. 506, Pimple Saudagar, Wakad, Pune, Maharashtra</p>
						</div>
					</div>
					<!-- item -->

					<!-- item -->
					<div class="col-lg-4">
						<div class="item-block">
							<span><i class="fa fa-map-marker"></i></span>
							<h4>Elesonic Medical Systems Canada Inc.</h4>
							<p>2000 McGill College Avenue, 6th Floor, Montreal, Quebec, H3A 3H3, Canada</p>
						</div>
					</div>
					<!-- item -->

					<!-- item -->
					<div class="col-lg-4">
						<div class="item-block">
							<span><i class="fa fa-map-marker"></i></span>
							<h4>Elesonic Medical Systems Nigeria Ltd.</h4>
							<p>Lagos, Nigeria, Nigeria – Local Contact : Harshit Vasavada</p>
						</div>
					</div>
					<!-- item -->

				</div>
			</div>
			<!-- location-block -->

			
		</div>
	</div>

<!-- contact-block -->


<!-- map-block -->

	<div class="map-block">
		<iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d3688.959104545055!2d88.17788036401426!3d22.392899085275538!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d22.3929506!2d88.18023079999999!4m5!1s0x3a026297b1d0817d%3A0xad158e6d8f34440b!2sElesonic%20Healthcare%20Pvt%20Ltd%2095VH%2B6X5%20Thakurpukur-Bibirhat-Bakhrahat-Raipur%20Road%20Nodakhali%20P.%20O.%20Muchisa%20near%20Phultala%2C%20Saheban%2C%20Bagicha%2C%20West%20Bengal%20743377!3m2!1d22.3930002!2d88.1799733!5e0!3m2!1sen!2sin!4v1650637316494!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>

<!-- map-block -->




<!--  -->

<div class="location-block" style="display: none;">
	<!-- item -->
		<div class="item">
			<div class="icon">
				<span>
					<i class="fa fa-map-marker"></i>

				</span>
			</div>
			<div class="text-sec">
				<h6>Elesonic India National Sales Office</h6>
				<p>Fortuna Building, Unit No. 506, Pimple Saudagar, Wakad, Pune, Maharashtra</p>
			</div>
		</div>
	<!-- item -->

	<!-- item -->
		<div class="item">
			<div class="icon">
				<span>
					<i class="fa fa-map-marker"></i>
				</span>
			</div>
			<div class="text-sec">
				<h6>Elesonic Medical Systems Canada Inc.</h6>
				<p>2000 McGill College Avenue, 6th Floor, Montreal, Quebec,H3A 3H3, Canada</p>
			</div>
		</div>
	<!-- item -->

	<!-- item -->
		<div class="item">
			<div class="icon">
				<span>
					<i class="fa fa-map-marker"></i>
				</span>
			</div>
			<div class="text-sec">
				<h6>Elesonic Medical Systems Nigeria Ltd.</h6>
				<p>Lagos, Nigeria,Nigeria – Local Contact : Harshit Vasavada</p>
			</div>
		</div>
	<!-- item -->
</div>

<!-- location-block -->


<!-- footer-block start-->
	<div class="footer-block">
		<div class="container">

			<div class="footer-bd">
				<div class="row">

					
					<!-- item -->
						<div class="col-lg-3">
							<div class="item quick-links-block">
								<h4>CATEGORIES</h4>
								<ul>
									<li><a href="#">Consumables & Disposables</a></li>
									<li><a href="#">Lab Diagnostics & Instruments</a></li>
									<li><a href="#">Medical Device & Equipment</a></li>
									<li><a href="#">Dental</a></li>
									<li><a href="#">Medical Implants</a></li>
									<li><a href="#">Surgical Instruments</a></li>
									<li><a href="#">Hospital Establishment</a></li>
								</ul>
							</div>
						</div>
					<!-- item -->
					
					<!-- item -->
					<div class="col-lg-3">
						<div class="item quick-links-block">
							<h4>SERVICES</h4>
							<ul>
								<li><a href="#">Sell on Elesonic</a></li>
								<li><a href="#">Annual Maintenance Contract</a></li>
								<li><a href="#">Ultrasound Machine Service</a></li>
								<li><a href="#">Oxygen Concentrator Service</a></li>
								<li><a href="#">Write for Us</a></li>
							</ul>
						</div>
					</div>
					<!-- item -->

					<!-- item -->
						<div class="col-lg-2">
							<div class="item quick-links-block">
								<h4>ABOUT</h4>
								<ul>
									<li><a href="#">Our Story</a></li>
									<li><a href="#">Contact Us</a></li>
									<li><a href="#">News</a></li>
									<li><a href="#">Blogs</a></li>
								</ul>
							</div>
						</div>
					<!-- item -->

				

					<!-- item -->
					<div class="col-lg-4 ">
						<div class="item submit-mail">
							<h4>Subscribe for our newsletter</h4>


							<form class="formbd-sec">
								<input type="email" placeholder="Email address" name="">
								<div class="submit-btn">
									<input type="submit" name="">
								</div>
							</form>

							<div class="social-icon">
								<ul>
									<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
									
								</ul>
							</div>

						</div>
					</div>
					<!-- item -->


				</div>
			</div>

			<!--copyright-->
			<div class="copyright-block">

				<!---->
				<div class="item">
					<div class="menu-sec">
						<ul>
							<li><a href="#">Terms of Use</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">FAQs</a></li>
							<li><a href="#">Return Policy</a></li>
							<li><a href="#">Disclaimer</a></li>
						</ul>
					</div>
				</div>
				<!---->


				<!---->
				<div class="item">

					<p>&copy; 2021 Elesonic | Website designed and developed by</p>
					<a href="https://www.ivaninfotech.com/" target="_blank">Ivan Infotech</a>
				</div>
				<!---->

				

			</div>
			<!-- copyright -->

		</div>
	</div>
<!-- footer-block  end -->


<!-- js-link -->

<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- owl-js -->
<script src='js/owl.carousel.min.js'></script>
<!-- owl-js -->

<script type="text/javascript" src="js/custome.js"></script>




</body>
</html>














