<!DOCTYPE html>
<html>

<head>
	<title>Elesonic Canada</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">

	<!-- font -->
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

	<!-- font-family: 'Abril Fatface', cursive; -->

	<!-- font -->


	 <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">


	<!-- owl-slider -->
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<!-- owl-slider -->

	<!-- font-awesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- font-awesome -->

	<link rel="stylesheet" type="text/css" href="css/style.css">


	 <!-- countru-code -->

</head>
<body>

<!-- header start -->

	<header class="header-block">
		<nav class="navbar navbar-expand-lg ">
			<div class="container-fluid">

				<div class="logo-block">
				  <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
				</div>

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>


				<div class="collapse navbar-collapse navbar-manu-block" id="navbarSupportedContent">
					<ul class="navbar-nav">

					  <li class="nav-item department dropdown">
					    <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					      Department
					    </a>
					    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
					      <a class="dropdown-item" href="#">Action</a>
					      <a class="dropdown-item" href="#">Another action</a>
					    </div>
					  </li>

					  <li class="nav-item services dropdown">
					    <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					      Services
					    </a>
					    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
					      <a class="dropdown-item" href="#">Action</a>
					      <a class="dropdown-item" href="#">Another action</a>
					    </div>
					  </li>
					</ul>
				</div>

				<!---->
					<div class="right-block">

						<div class="search-block">
					  	<form>
					      <input class="form-control" type="search" placeholder="Search" aria-label="Search">
					    </form>
						</div>

						<div class="icon-block">
							<ul>
								<li class="sell-product"><a href="#">Sell on Elesonic</a></li>
								<li class="user-icon"><a href="#"><img src="images/user-icon.png"></a></li>
								<li class="cagrt-icon" ><a href="#"><img src="images/cart-icon.png"></a></li>
							</ul>
						</div>
					</div>
				<!---->

			</div>
		</nav>
	</header>

<!-- header end -->



<!-- banner-block -->
	<div class="banner-block">

		<div class="banner-bd">
			<div id="banner-slider" class="owl-carousel">

				<!-- item -->
				<div class="item">
					<img src="images/banner1.jpg">
				</div>
				<!-- item -->

				<!-- item -->
				<div class="item">
					<img src="images/banner1.jpg">
				</div>
				<!-- item -->
			</div>
		</div>

		<!-- text-block -->
			<div class="text-block">
				<div class="container">				
					<h1>Innovation starts<br> at the source</h1>
					<p>Our range of Digital Microprocessor-Based Radiographic X-Ray Machines with <br> Digital Flat-Panel (DR) and C-Arm Mobile Image Intensifier.</p>
				</div>
			</div>
		<!-- text-block -->
	</div>
<!-- banner-block end-->


<!-- departments-block start-->
	<div class="departments-block">
		<div class="container">
			<div class="top-block">
				<h3>Your favorite departments</h3>
				<a href="#">VIEW ALL</a>
			</div>

			<div class="departments-bd">
				<div class="row">

					<!-- item -->
						<div class="col-lg-2">
							<div class="item">
								<a href="#">
									<div class="figure">
									<img src="images/departments/depart-img1.png">
									</div>
									<p>Consumable & Disposable</p>
								</a>
							</div>
						</div>
					<!-- item -->

					<!-- item -->
						<div class="col-lg-2">
							<div class="item">
								<a href="#">
									<div class="figure">
									<img src="images/departments/depart-img2.png">
									</div>
									<p>Lab Diagnostics & Instruments</p>
								</a>
							</div>
						</div>
					<!-- item -->

					<!-- item -->
						<div class="col-lg-2">
							<div class="item">
								<a href="#">
									<div class="figure">
									<img src="images/departments/depart-img3.png">
									</div>
									<p>Medical Device & Equipment</p>
								</a>
							</div>
						</div>
					<!-- item -->


					<!-- item -->
						<div class="col-lg-2">
							<div class="item">
								<a href="#">
									<div class="figure">
									<img src="images/departments/depart-img1.png">
									</div>
									<p>Consumable & Disposable</p>
								</a>
							</div>
						</div>
					<!-- item -->


					<!-- item -->
						<div class="col-lg-2">
							<div class="item">
								<a href="#">
									<div class="figure">
									<img src="images/departments/depart-img2.png">
									</div>
									<p>Lab Diagnostics & Instruments</p>
								</a>
							</div>
						</div>
					<!-- item -->

					<!-- item -->
						<div class="col-lg-2">
							<div class="item">
								<a href="#">
									<div class="figure">
									<img src="images/departments/depart-img3.png">
									</div>
									<p>Medical Device & Equipment</p>
								</a>
							</div>
						</div>
					<!-- item -->



				</div>
			</div>

		</div>
	</div>
<!-- departments-block end -->


<!-- popular-products -->
	<div class="popular-products">
		<div class="container">
			<h3>Popular Products</h3>

			<!---->
				<div class="slider-bd">
					<div id="products-slider" class="owl-carousel">

						<!-- item -->
						<div class="item">
							<a href="#">
								<div class="img-figure">
									<img src="images/popular-products/img1.png">
								</div>

								<p>Medical Diagnostic X-ray equipments</p>

							</a>						
						</div>
						<!-- item -->

						<!-- item -->
						<div class="item">
							<a href="#">
								<div class="img-figure">
									<img src="images/popular-products/img2.png">
								</div>

								<p>High quality & cost ffective CT Scan</p>

							</a>						
						</div>
						<!-- item -->

						<!-- item -->
						<div class="item">
							<a href="#">
								<div class="img-figure">
									<img src="images/popular-products/img3.png">
								</div>

								<p>ECG Machine</p>

							</a>						
						</div>
						<!-- item -->

						<!-- item -->
						<div class="item">
							<a href="#">
								<div class="img-figure">
									<img src="images/popular-products/img4.png">
								</div>

								<p>Medical Diagnostic X-ray equipments</p>

							</a>						
						</div>
						<!-- item -->



						<!-- item -->
						<div class="item">
							<a href="#">
								<div class="img-figure">
									<img src="images/popular-products/img1.png">
								</div>

								<p>Medical Diagnostic X-ray equipments</p>

							</a>						
						</div>
						<!-- item -->

						<!-- item -->
						<div class="item">
							<a href="#">
								<div class="img-figure">
									<img src="images/popular-products/img2.png">
								</div>

								<p>High quality & cost ffective CT Scan</p>

							</a>						
						</div>
						<!-- item -->

						<!-- item -->
						<div class="item">
							<a href="#">
								<div class="img-figure">
									<img src="images/popular-products/img3.png">
								</div>

								<p>ECG Machine</p>

							</a>						
						</div>
						<!-- item -->

						<!-- item -->
						<div class="item">
							<a href="#">
								<div class="img-figure">
									<img src="images/popular-products/img4.png">
								</div>

								<p>Medical Diagnostic X-ray equipments</p>

							</a>						
						</div>
						<!-- item -->

						
												

						
					</div>
				</div>
			<!---->
		</div>
	</div>
<!-- popular-products -->




<!-- popular-services-block start-->
	<div class="popular-services-block">
		<div class="container">
			<div class="top-block">
				<h3>Popular services</h3>
				<a href="#">VIEW ALL</a>
			</div>

			<div class="departments-bd">
				<div class="row">

					<!-- item -->
						<div class="col-lg-2">
							<div class="item">
								<a href="#">
									<div class="figure">
									<img src="images/popular-services/img1.png">
									</div>
									<p>Oxygen Concentrator</p>
								</a>
							</div>
						</div>
					<!-- item -->

					<!-- item -->
						<div class="col-lg-2">
							<div class="item">
								<a href="#">
									<div class="figure">
									<img src="images/popular-services/img2.png">
									</div>
									<p>X Ray Machine</p>
								</a>
							</div>
						</div>
					<!-- item -->

					<!-- item -->
						<div class="col-lg-2">
							<div class="item">
								<a href="#">
									<div class="figure">
									<img src="images/popular-services/img3.png">
									</div>
									<p>BiPAP Machine</p>
								</a>
							</div>
						</div>
					<!-- item -->

					<!-- item -->
						<div class="col-lg-2">
							<div class="item">
								<a href="#">
									<div class="figure">
									<img src="images/popular-services/img4.png">
									</div>
									<p>CT Scan</p>
								</a>
							</div>
						</div>
					<!-- item -->

					<!-- item -->
						<div class="col-lg-2">
							<div class="item">
								<a href="#">
									<div class="figure">
									<img src="images/popular-services/img5.png">
									</div>
									<p>Hemodialysis Machine</p>
								</a>
							</div>
						</div>
					<!-- item -->

					<!-- item -->
						<div class="col-lg-2">
							<div class="item">
								<a href="#">
									<div class="figure">
									<img src="images/popular-services/img6.png">
									</div>
									<p>Hemodialysis Machine</p>
								</a>
							</div>
						</div>
					<!-- item -->

					<!-- item -->
						<div class="col-lg-2">
							<div class="item">
								<a href="#">
									<div class="figure">
									<img src="images/popular-services/img1.png">
									</div>
									<p>Oxygen Concentrator</p>
								</a>
							</div>
						</div>
					<!-- item -->

					<!-- item -->
						<div class="col-lg-2">
							<div class="item">
								<a href="#">
									<div class="figure">
									<img src="images/popular-services/img2.png">
									</div>
									<p>X Ray Machine</p>
								</a>
							</div>
						</div>
					<!-- item -->

					<!-- item -->
						<div class="col-lg-2">
							<div class="item">
								<a href="#">
									<div class="figure">
									<img src="images/popular-services/img3.png">
									</div>
									<p>BiPAP Machine</p>
								</a>
							</div>
						</div>
					<!-- item -->

					<!-- item -->
						<div class="col-lg-2">
							<div class="item">
								<a href="#">
									<div class="figure">
									<img src="images/popular-services/img4.png">
									</div>
									<p>CT Scan</p>
								</a>
							</div>
						</div>
					<!-- item -->

					<!-- item -->
						<div class="col-lg-2">
							<div class="item">
								<a href="#">
									<div class="figure">
									<img src="images/popular-services/img5.png">
									</div>
									<p>Hemodialysis Machine</p>
								</a>
							</div>
						</div>
					<!-- item -->

					<!-- item -->
						<div class="col-lg-2">
							<div class="item">
								<a href="#">
									<div class="figure">
									<img src="images/popular-services/img6.png">
									</div>
									<p>Hemodialysis Machine</p>
								</a>
							</div>
						</div>
					<!-- item -->

					



				</div>
			</div>

		</div>
	</div>
<!-- departments-block end -->



<!-- popular-products -->
	<div class="elesonic-block">
		<div class="container">
			<h3>Best of ELESONIC</h3>

			<!---->
				<div class="slider-bd">
					<div id="elesonic-slider" class="owl-carousel">

						<!-- item -->
						<div class="item">
							<a href="#">
								<div class="img-figure">
									<img src="images/elesonic/img1.png">
								</div>

								<div class="text-block">
									<span>Radiology</span>
									<p>Medical Diagnostic X-ray equipments</p>
									<h6>$ 27,720</h6>
								</div>

							</a>						
						</div>
						<!-- item -->

						<!-- item -->
						<div class="item">
							<a href="#">
								<div class="img-figure">
									<img src="images/elesonic/img2.png">
								</div>

								<div class="text-block">
									<span>CT SEGMENT</span>
									<p>High quality & cost effective CT Scan</p>
									<h6>$ 27,720</h6>
								</div>

							</a>						
						</div>
						<!-- item -->

						<!-- item -->
						<div class="item">
							<a href="#">
								<div class="img-figure">
									<img src="images/elesonic/img3.png">
								</div>

								<div class="text-block">
									<span>MRI SEGMENT</span>
									<p>Medical Diagnostic X-ray equipments</p>
									<h6>$ 27,720</h6>
								</div>

							</a>						
						</div>
						<!-- item -->

						<!-- item -->
						<div class="item">
							<a href="#">
								<div class="img-figure">
									<img src="images/elesonic/img1.png">
								</div>

								<div class="text-block">
									<span>Radiology</span>
									<p>Medical Diagnostic X-ray equipments</p>
									<h6>$ 27,720</h6>
								</div>

							</a>						
						</div>
						<!-- item -->

						<!-- item -->
						<div class="item">
							<a href="#">
								<div class="img-figure">
									<img src="images/elesonic/img2.png">
								</div>

								<div class="text-block">
									<span>CT SEGMENT</span>
									<p>High quality & cost effective CT Scan</p>
									<h6>$ 27,720</h6>
								</div>

							</a>						
						</div>
						<!-- item -->

						<!-- item -->
						<div class="item">
							<a href="#">
								<div class="img-figure">
									<img src="images/elesonic/img3.png">
								</div>

								<div class="text-block">
									<span>MRI SEGMENT</span>
									<p>Medical Diagnostic X-ray equipments</p>
									<h6>$ 27,720</h6>
								</div>

							</a>						
						</div>
						<!-- item -->

						<!-- item -->
						<div class="item">
							<a href="#">
								<div class="img-figure">
									<img src="images/elesonic/img1.png">
								</div>

								<div class="text-block">
									<span>Radiology</span>
									<p>Medical Diagnostic X-ray equipments</p>
									<h6>$ 27,720</h6>
								</div>

							</a>						
						</div>
						<!-- item -->

						<!-- item -->
						<div class="item">
							<a href="#">
								<div class="img-figure">
									<img src="images/elesonic/img2.png">
								</div>

								<div class="text-block">
									<span>CT SEGMENT</span>
									<p>High quality & cost effective CT Scan</p>
									<h6>$ 27,720</h6>
								</div>

							</a>						
						</div>
						<!-- item -->

						<!-- item -->
						<div class="item">
							<a href="#">
								<div class="img-figure">
									<img src="images/elesonic/img3.png">
								</div>

								<div class="text-block">
									<span>MRI SEGMENT</span>
									<p>Medical Diagnostic X-ray equipments</p>
									<h6>$ 27,720</h6>
								</div>

							</a>						
						</div>
						<!-- item -->

						<!-- item -->
						<div class="item">
							<a href="#">
								<div class="img-figure">
									<img src="images/elesonic/img1.png">
								</div>

								<div class="text-block">
									<span>Radiology</span>
									<p>Medical Diagnostic X-ray equipments</p>
									<h6>$ 27,720</h6>
								</div>

							</a>						
						</div>
						<!-- item -->

						<!-- item -->
						<div class="item">
							<a href="#">
								<div class="img-figure">
									<img src="images/elesonic/img2.png">
								</div>

								<div class="text-block">
									<span>CT SEGMENT</span>
									<p>High quality & cost effective CT Scan</p>
									<h6>$ 27,720</h6>
								</div>

							</a>						
						</div>
						<!-- item -->

						<!-- item -->
						<div class="item">
							<a href="#">
								<div class="img-figure">
									<img src="images/elesonic/img3.png">
								</div>

								<div class="text-block">
									<span>MRI SEGMENT</span>
									<p>Medical Diagnostic X-ray equipments</p>
									<h6>$ 27,720</h6>
								</div>

							</a>						
						</div>
						<!-- item -->

						

						
					</div>
				</div>
			<!---->
		</div>
	</div>
<!-- popular-products -->



<!-- client-logo -->
	<div class="client-logo">
		<div class="container">

				<!---->
					<div class="slider-bd">
						<div id="logo-slider" class="owl-carousel">

							<!-- item -->
							<div class="item">
								<div class="img-figure">
									<img src="images/logo/logo1.jpg">
								</div>
							</div>
							<!-- item -->

							<!-- item -->
							<div class="item">
								<div class="img-figure">
									<img src="images/logo/logo2.jpg">
								</div>
							</div>
							<!-- item -->

							<!-- item -->
							<div class="item">
								<div class="img-figure">
									<img src="images/logo/logo3.jpg">
								</div>
							</div>
							<!-- item -->

							<!-- item -->
							<div class="item">
								<div class="img-figure">
									<img src="images/logo/logo4.jpg">
								</div>
							</div>
							<!-- item -->

							<!-- item -->
							<div class="item">
								<div class="img-figure">
									<img src="images/logo/logo3.jpg">
								</div>
							</div>
							<!-- item -->

							<!-- item -->
							<div class="item">
								<div class="img-figure">
									<img src="images/logo/logo4.jpg">
								</div>
							</div>
							<!-- item -->

							<!-- item -->
							<div class="item">
								<div class="img-figure">
									<img src="images/logo/logo4.jpg">
								</div>
							</div>
							<!-- item -->
							

						</div>
					</div>
				<!---->

			<!-- ///////////////// -->
		</div>
	</div>
<!-- client-logo -->



<!-- footer-block start-->
	<div class="footer-block">
		<div class="container">

			<div class="footer-bd">
				<div class="row">

					
					<!-- item -->
						<div class="col-lg-3">
							<div class="item quick-links-block">
								<h4>CATEGORIES</h4>
								<ul>
									<li><a href="#">Consumables & Disposables</a></li>
									<li><a href="#">Lab Diagnostics & Instruments</a></li>
									<li><a href="#">Medical Device & Equipment</a></li>
									<li><a href="#">Dental</a></li>
									<li><a href="#">Medical Implants</a></li>
									<li><a href="#">Surgical Instruments</a></li>
									<li><a href="#">Hospital Establishment</a></li>
								</ul>
							</div>
						</div>
					<!-- item -->
					
					<!-- item -->
					<div class="col-lg-3">
						<div class="item quick-links-block">
							<h4>SERVICES</h4>
							<ul>
								<li><a href="#">Sell on Elesonic</a></li>
								<li><a href="#">Annual Maintenance Contract</a></li>
								<li><a href="#">Ultrasound Machine Service</a></li>
								<li><a href="#">Oxygen Concentrator Service</a></li>
								<li><a href="#">Write for Us</a></li>
							</ul>
						</div>
					</div>
					<!-- item -->

					<!-- item -->
						<div class="col-lg-2">
							<div class="item quick-links-block">
								<h4>ABOUT</h4>
								<ul>
									<li><a href="#">Our Story</a></li>
									<li><a href="#">Contact Us</a></li>
									<li><a href="#">News</a></li>
									<li><a href="#">Blogs</a></li>
								</ul>
							</div>
						</div>
					<!-- item -->

				

					<!-- item -->
					<div class="col-lg-4 ">
						<div class="item submit-mail">
							<h4>Subscribe for our newsletter</h4>


							<form class="formbd-sec">
								<input type="email" placeholder="Email address" name="">
								<div class="submit-btn">
									<input type="submit" name="">
								</div>
							</form>

							<div class="social-icon">
								<ul>
									<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
									
								</ul>
							</div>

						</div>
					</div>
					<!-- item -->


				</div>
			</div>

			<!--copyright-->
			<div class="copyright-block">

				<!---->
				<div class="item">
					<div class="menu-sec">
						<ul>
							<li><a href="#">Terms of Use</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">FAQs</a></li>
							<li><a href="#">Return Policy</a></li>
							<li><a href="#">Disclaimer</a></li>
						</ul>
					</div>
				</div>
				<!---->


				<!---->
				<div class="item">

					<p>&copy; 2021 Elesonic | Website designed and developed by</p>
					<a href="https://www.ivaninfotech.com/" target="_blank">Ivan Infotech</a>
				</div>
				<!---->

				

			</div>
			<!-- copyright -->

		</div>
	</div>
<!-- footer-block  end -->




<!-- js-link -->

<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- owl-js -->
<script src='js/owl.carousel.min.js'></script>
<!-- owl-js -->

<script type="text/javascript" src="js/custome.js"></script>




</body>
</html>














